# === Ethereum Mainnet ===
WSS_RPC_URL=wss://mainnet.infura.io/ws/v3/<TON_INFURA_PROJECT_ID>
HTTP_RPC_URL=https://mainnet.infura.io/v3/<TON_INFURA_PROJECT_ID>

# Addresses Uniswap V2 (ou forks compatibles)
FACTORY_ADDRESS=
ROUTER_ADDRESS=
BSCSCAN_API_KEY=

# Base tokens à sniper (les plus liquides)
BASE_TOKENS=

# Sniper parameters
SLIPPAGE=10
BUY_AMOUNT=0.01      
MIN_LIQUIDITY=1000000000000000000   
TIMEOUT=40


# ---- Telegram ----
TELEGRAM_BOT_TOKEN=
TELEGRAM_CHAT_ID=
